{
  "name": "json-csv-tool",
  "version": "2.0.0",
  "description": "Functions for converting JSON objects to CSV as well as possibility to choose specific fields to convert.",
  "files": [
    "lib/**/*"
  ],
  "bin": {
    "json-csv-tool": "lib/index.js"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogue-elephant/json-csv-tool.git"
  },
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "json",
    "csv"
  ],
  "author": "Tom Randell",
  "license": "MIT",
  "devDependencies": {
    "@types/figlet": "^1.2.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^12.12.8",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4"
  },
  "dependencies": {
    "chalk": "^3.0.0",
    "clear": "^0.1.0",
    "commander": "^4.0.1",
    "figlet": "^1.2.4",
    "path": "^0.12.7"
  }
}
